# Aplication
#APP_NAME=Web Admin
API_BASE_URL=http://localhost:3977/v1/
#APP_PORT=3977
#APP_PROTOCOL=HTTP

# Gateway
APP_GATEWAY_BASE_URL=/gateway
APP_GATEWAY_HOST=localhost
APP_GATEWAY_PROTOCOL=http

